VITE_SUPABASE_PROJECT_ID="mfchijcfmdicbzvxtcgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mY2hpamNmbWRpY2J6dnh0Y2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTQ2NTcsImV4cCI6MjA3NDAzMDY1N30.soBzVraJfcwzaEtNaC_dV6QEd_oR_6YgOwDo7KDQ57A"
VITE_SUPABASE_URL="https://mfchijcfmdicbzvxtcgs.supabase.co"
